{
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/@peerhaven/peerhaven/.cz-config.js"
    }
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-sass": "^4.8.3",
    "nuxt": "^1.4.0",
    "nuxt-buefy": "^0.0.4",
    "nuxt-matomo": "^0.5.0",
    "nuxt-sass-resources-loader": "^2.0.0",
    "sass-loader": "^6.0.7"
  },
  "devDependencies": {
    "@peerhaven/peerhaven": "^1.0.1",
    "commitizen": "^2.9.6",
    "cz-customizable": "^5.2.0",
    "markdownlint-cli": "^0.27.1",
    "semistandard": "^12.0.0",
    "snazzy": "^7.0.0"
  },
  "name": "@peerhaven/web",
  "repository": {
    "type": "git",
    "url": "https://github.com/peerhaven/web.git"
  },
  "scripts": {
    "build": "nuxt build",
    "cz": "yarn lint-js && yarn lint-md && git add . && git-cz",
    "dev": "nuxt",
    "lint-js": "semistandard --verbose | snazzy",
    "lint-md": "markdownlint '**/*.md' --config node_modules/@peerhaven/peerhaven/.markdownlint.json",
    "start": "nuxt start"
  },
  "version": "1.0.1"
}
